<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Agent Log in</title>
  <meta content="Get Professional Financial managemenr and planning to maximize profits" name="description">
  <meta content="" name="Investment management">

  <!-- Favicons -->
  <link href="assets/img/pdx.jpg" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: FlexStart
  * Updated: Mar 10 2023 with Bootstrap v5.2.3
  * Template URL: https://bootstrapmade.com/flexstart-bootstrap-startup-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
  <style>
.form-control {
	min-height: 41px;
	box-shadow: none;
	border-color: #e1e1e1;
}
.form-control:focus {
	border-color: #012960;
}	
.form-control, .btn {        
	border-radius: 3px;
}
.form-control::placeholder {
    color: lightgrey; /* Adjust the color as needed */
}
.form-header {
	margin: -30px -30px 20px;
	padding: 30px 30px 10px;
	text-align: center;
	background: #fff;
	border-bottom: 1px solid #eee;
	color: #012960;
}
.form-header h2 {
	font-size: 34px;
	font-weight: bold;
	margin: 0 0 10px;
	font-family: 'Nunito', sans-serif;
}
.form-header p {
	margin: 20px 0 15px;
	font-size: 17px;
	line-height: normal;
	font-family: 'Nunito', sans-serif;
}
.signup-form {
	width: 390px;
	margin: 0 auto;	
	padding: 30px 0;	
}
.signup-form form {
	color: #999;
	border-radius: 3px;
	margin-bottom: 15px;
	background: #fff;
	box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
	padding: 30px;
}
.signup-form .form-group {
	margin-bottom: 20px;
}		
.signup-form label {
	font-weight: normal;
	font-size: 14px;
	color: #012960;
}
.signup-form input[type="checkbox"] {
	position: relative;
	top: 1px;
}
.signup-form .btn {        
	font-size: 16px;
	font-weight: bold;
	border-color: #012960;
	min-width: 200px;
	color: #012960;
}
.signup-form .btn:hover, .signup-form .btn:focus {
	background: #012960 !important;
	color: #fff;
	outline: none;
}
.signup-form a {
	color: #012960;		
}
.signup-form a:hover {
	text-decoration: underline;
}
/* CSS for aligning country code and phone number on the same line */
.phone-input {
    display: flex; /* Use flexbox to align elements horizontally */
    align-items: center; /* Vertically center elements within the flex container */
}

.country-code {
    flex: 1; /* Allow the country code select element to grow and take available space */
    margin-right: 10px; /* Add some spacing between the select and input */
    min-height: 41px;
    min-width: 70px;
}
.footer {
  padding: 20px 0;
  font-size: 14px;
  transition: all 0.3s;
}
.footer .copyright {
  text-align: center;
  color: #012970;
}

.footer .credits {
  padding-top: 5px;
  text-align: center;
  font-size: 13px;
  color: #012970;
}
</style>
</head>
<body>
<header id="header" class="header fixed-top">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <img src="assets/img/pdx.jpg" alt="">
        <span>Payday</span>
      </a>

      <nav id="navbar" class="navbar">
        <ul>
        	<li class="dropdown"><a href="#"><span>Our Services</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="account-management.html" target=”_blank”>Investment Management</a></li>
              <li class="dropdown"><a href="#"><span>Investment Portfolio</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="stock-portfolio.html" target=”_blank”>Stock</a></li>
                  <li><a href="crypto-portfolio.html" target=”_blank”>Crypto</a></li>
                  <li><a href="ETF-portfolio.html" target=”_blank”>ETFs</a></li>
                  <li><a href="indices.html" target=”_blank”>Index</a></li>
                  <li><a href="Plans.html" target=”_blank”>Offers</a></li>
                </ul>
              </li>
              <li><a href="advice.html" target=”_blank”>Investment Advice</a></li>
              <li><a href="Plans.html" target=”_blank”>Investment Plans</a></li>
              <li><a href="about-details.html" target=”_blank”>About us</a></li>
            </ul>
          </li>
          <li><a href="blog.html">Our Blog</a></li>
          <li><a class="nav-link scrollto" href="Learn-center.html" target=”_blank”>Learn Center</a></li>
          <li><a class="nav-link scrollto" href="Support-center.html" target=”_blank”>Support Center</a></li>
          <li><a class="nav-link scrollto" href="emailotpverification/login.php" target=”_blank”>Sign In</a></li>
          <li><a class="getstarted scrollto" href="emailotpverification/index.php" target=”_blank”>Create Account</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->
  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <ol>
          <li><a href="index.html">Back to Homepage</a></li>
          <li>Agent Login</li>
        </ol>
        <h2>Agent Login</h2>

      </div>
    </section><!-- End Breadcrumbs -->
    
    <div class="signup-form">
        <form method="post" action="emailotpverification/lagent.php">
            <div class="form-header">
                <h2>Agent Login</h2>
                <p>Enter your credentials to log in</p>
            </div>
            <div class="form-group">
                <label>Email Address</label>
                <input type="email" class="form-control" name="agentemail" placeholder="Your email" required="required">
            </div>
            <div class="form-group">
                <label>Password</label>
                <input type="password" class="form-control" name="agentpassword" placeholder="Your password" required="required">
            </div>
            <div class="form-group" style="text-align: center;">
			<label class="form-check-label"><a href="agentreset_email.html">Forgot password</a></label>
		</div>
            <div class="form-group">
                <button type="submit" class="btn btn-outline btn-block btn-lg" name="submit">Login</button>
            </div>
        </form>
        <div class="text-center small">
            <img src="assets/img/pdx.jpg" alt="" style="margin-right: 7px;">Not an agent yet? <a href="sagent.html">Sign up here</a>
        </div>
    </div>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="copyright">
                &copy; Copyright <strong><span>Payday Investment Company 2023</span></strong>. All Rights Reserved
            </div>
        </div>
    </footer>
</body>
</html>
